## 自定义规则优先级 - 开始

# 移除(!) > 添加(@) > 排除(*)

## 自定义规则优先级 - 结束

## 自定义规则语法 - 开始

# (@@@) | 向 C 及 G 列表添加域名
(@@@)example.org

# (!!!) | 向 C 及 G 列表移除域名
(!!!)example.org

# (***) | 向 C 及 G 列表排除域名 (*.example.org & example.org)
(***)example.org

# (!**) | 向 C 及 G 列表排除关键词 (*example.org*)
(!**)example.org

# (@%@) | 仅向 C 列表添加域名
(@%@)example.org

# (!%!) | 仅向 C 列表移除域名
(!%!)example.org

# (*%*) | 仅向 C 列表排除域名 (*.example.org & example.org)
(*%*)example.org

# (!%*) | 仅向 C 列表排除关键词 (*example.org*)
(!%*)example.org

# (@&@) | 仅向 G 列表添加域名
(@&@)example.org

# (!&!) | 仅向 G 列表移除域名
(!&!)example.org

# (*&*) | 仅向 G 列表排除域名 (*.example.org & example.org)
(*&*)example.org

# (!&*) | 仅向 G 列表排除关键词 (*example.org*)
(!&*)example.org

# (@%!) | 向 C 列表添加域名并将其从 G 列表中移除
(@%!)example.org

# (!%@) | 向 C 列表移除域名并将其从 G 列表中添加
(!%@)example.org

# (@&!) | 向 G 列表添加域名并将其从 C 列表中移除
(@&!)example.org

# (!&@) | 向 G 列表移除域名并将其从 C 列表中添加
(!&@)example.org

## 自定义规则语法 - 结束

## 自定义规则 - 开始

# PrivateTracke
(@&!)rousi.zip
(@&!)www.pttime.org
(@&!)pthome.net
(@&!)www.hddolby.com
(@&!)zhuque.in
(@&!)audiences.me
(@&!)hhanclub.top
(@&!)piggo.me
(@&!)leaves.red
(@&!)zmpt.cc
(@&!)pt.eastgame.org
(@&!)pt.0ff.cc
(@&!)u2.dmhy.org
(@&!)ubits.club
(@&!)pt.btschool.club
(@&!)carpt.net
(@&!)pt.soulvoice.club
(@&!)www.icc2022.com
(@&!)hdsky.me
(@&!)et8.org
(@&!)hdhome.org
(@&!)hdfans.org
(@&!)springsunday.net
(@&!)pandapt.net
(@&!)totheglory.im
(@&!)ptchdbits.co
(@&!)ourbits.club
(@&!)pterclub.com
(@&!)xp.m-team.cc
(@&!)www.hdkyl.in

# duolingo
(*%*)duolingo.cn

# siri
(!%!)guzzoni.smoot.apple.com

# NTP
(@%!)0.openwrt.pool.ntp.org
(@%!)1.openwrt.pool.ntp.org
(@%!)2.openwrt.pool.ntp.org
(@%!)3.openwrt.pool.ntp.org
(@%!)ntp1.cloud.aliyuncs.com
(@%!)ntp2.cloud.aliyuncs.com
(@%!)ntp3.cloud.aliyuncs.com
(@%!)ntp4.cloud.aliyuncs.com
(@%!)ntp5.cloud.aliyuncs.com
(@%!)ntp6.cloud.aliyuncs.com
(@%!)ntp.cloud.aliyuncs.com
(@%!)ntp7.cloud.aliyuncs.com
(@%!)ntp8.cloud.aliyuncs.com
(@%!)ntp9.cloud.aliyuncs.com
(@%!)ntp10.cloud.aliyuncs.com
(@%!)ntp11.cloud.aliyuncs.com
(@%!)ntp12.cloud.aliyuncs.com
(@%!)ntp.aliyun.com
(@%!)ntp1.aliyun.com
(@%!)ntp2.aliyun.com
(@%!)ntp3.aliyun.com
(@%!)ntp4.aliyun.com
(@%!)ntp5.aliyun.com
(@%!)ntp6.aliyun.com
(@%!)ntp7.aliyun.com
(@%!)time.pool.aliyun.com
(@%!)time1.aliyun.com
(@%!)time2.aliyun.com
(@%!)time3.aliyun.com
(@%!)time4.aliyun.com
(@%!)time5.aliyun.com
(@%!)time6.aliyun.com
(@%!)time7.aliyun.com
(@%!)ntp.sjtu.edu.cn
(@%!)s1a.time.edu.cn
(@%!)s2c.time.edu.cn
(@%!)s1b.time.edu.cn
(@%!)s1e.time.edu.cn
(@%!)s2a.time.edu.cn
(@%!)s2b.time.edu.cn
(@%!)s1c.time.edu.cn
(@%!)s2m.time.edu.cn
(@%!)s1d.time.edu.cn
(@%!)s2d.time.edu.cn
(@%!)s2e.time.edu.cn
(@%!)s2f.time.edu.cn
(@%!)s2g.time.edu.cn
(@%!)s2h.time.edu.cn
(@%!)s2k.time.edu.cn
(@%!)ntp.tencent.com
(@%!)time1.tencentyun.com
(@%!)time2.tencentyun.com
(@%!)time3.tencentyun.com
(@%!)time4.tencentyun.com
(@%!)time5.tencentyun.com
(@%!)time1.cloud.tencent.com
(@%!)time2.cloud.tencent.com
(@%!)time3.cloud.tencent.com
(@%!)time4.cloud.tencent.com
(@%!)time5.cloud.tencent.com
(@%!)time.apple.com
(@%!)time1.apple.com
(@%!)time2.apple.com
(@%!)time3.apple.com
(@%!)time4.apple.com
(@%!)time5.apple.com
(@%!)time6.apple.com
(@%!)time7.apple.com
(@%!)time.asia.apple.com
(@%!)time1.google.com
(@%!)time2.google.com
(@%!)time3.google.com
(@%!)time4.google.com
(@%!)pool.ntp.org
(@%!)cn.ntp.org.cn
(@%!)edu.ntp.org.cn
(@%!)hk.ntp.org.cn
(@%!)tw.ntp.org.cn
(@%!)us.ntp.org.cn
(@%!)sgp.ntp.org.cn
(@%!)kr.ntp.org.cn
(@%!)jp.ntp.org.cn
(@%!)de.ntp.org.cn
(@%!)ina.ntp.org.cn
(@%!)time.windows.com

## 自定义规则 - 结束
