## 自定义规则优先级 - 开始

# 移除(!) > 添加(@) > 排除(*)

## 自定义规则优先级 - 结束

## 自定义规则语法 - 开始

# (@@@) | 向 C 及 G 列表添加域名
(@@@)example.org

# (!!!) | 向 C 及 G 列表移除域名
(!!!)example.org

# (***) | 向 C 及 G 列表排除域名 (*.example.org & example.org)
(***)example.org

# (!**) | 向 C 及 G 列表排除关键词 (*example.org*)
(!**)example.org

# (@%@) | 仅向 C 列表添加域名
(@%@)example.org

# (!%!) | 仅向 C 列表移除域名
(!%!)example.org

# (*%*) | 仅向 C 列表排除域名 (*.example.org & example.org)
(*%*)example.org

# (!%*) | 仅向 C 列表排除关键词 (*example.org*)
(!%*)example.org

# (@&@) | 仅向 G 列表添加域名
(@&@)example.org

# (!&!) | 仅向 G 列表移除域名
(!&!)example.org

# (*&*) | 仅向 G 列表排除域名 (*.example.org & example.org)
(*&*)example.org

# (!&*) | 仅向 G 列表排除关键词 (*example.org*)
(!&*)example.org

# (@%!) | 向 C 列表添加域名并将其从 G 列表中移除
(@%!)example.org

# (!%@) | 向 C 列表移除域名并将其从 G 列表中添加
(!%@)example.org

# (@&!) | 向 G 列表添加域名并将其从 C 列表中移除
(@&!)example.org

# (!&@) | 向 G 列表移除域名并将其从 C 列表中添加
(!&@)example.org

## 自定义规则语法 - 结束

## 自定义规则 - 开始

# PrivateTracke
(@&!)rousi.zip
(@&!)www.pttime.org
(@&!)pthome.net
(@&!)www.hddolby.com
(@&!)zhuque.in
(@&!)audiences.me
(@&!)hhanclub.top
(@&!)piggo.me
(@&!)leaves.red
(@&!)zmpt.cc
(@&!)pt.eastgame.org
(@&!)pt.0ff.cc
(@&!)u2.dmhy.org
(@&!)ubits.club
(@&!)pt.btschool.club
(@&!)carpt.net
(@&!)pt.soulvoice.club
(@&!)www.icc2022.com
(@&!)hdsky.me
(@&!)et8.org
(@&!)hdhome.org
(@&!)hdfans.org
(@&!)springsunday.net
(@&!)pandapt.net
(@&!)totheglory.im
(@&!)ptchdbits.co
(@&!)ourbits.club
(@&!)pterclub.com
(@&!)xp.m-team.cc
(@&!)www.hdkyl.in

# duolingo
(*%*)duolingo.cn

# siri
(!%!)guzzoni.smoot.apple.com

## 自定义规则 - 结束
